{
  "name": "replay-website",
  "version": "1.0.0",
  "description": "Official website for REPLAY, Bangalore's board game convention. Astro 7 + React 19 + Cloudflare Pages + Supabase.",
  "scripts": {
    "dev": "astro dev",
    "dev:app": "vite --config app/vite.config.ts",
    "build": "node scripts/build-lock.mjs",
    "build:app": "vite build --config app/vite.config.ts",
    "check:app": "tsc -p app/tsconfig.json --noEmit",
    "preview": "astro preview",
    "preview:app": "vite preview --config app/vite.config.ts",
    "astro": "astro",
    "test": "vitest run",
    "test:app": "vitest run --config app/vite.config.ts",
    "test:watch": "vitest",
    "audit:data": "tsx scripts/audit-data-sanity.ts",
    "audit:placeholders": "tsx scripts/reconcile-placeholder-users.ts",
    "import:historical": "tsx scripts/import-historical.ts",
    "normalize:logos": "tsx scripts/normalize-sponsor-logos.ts",
    "seed:sponsor-logos": "tsx scripts/seed-sponsor-logos.ts",
    "sync:library": "tsx scripts/sync-game-library.ts",
    "seed:library": "tsx scripts/seed-game-library.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boredsid/replay-website.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/boredsid/replay-website/issues"
  },
  "homepage": "https://github.com/boredsid/replay-website#readme",
  "dependencies": {
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/react": "^6.0.2",
    "@astrojs/sitemap": "^3.7.3",
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/space-grotesk": "^5.3.0",
    "@fontsource/dela-gothic-one": "^5.3.0",
    "@supabase/supabase-js": "^2.105.4",
    "astro": "^7.2.2",
    "lucide-react": "^1.39.0",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@tailwindcss/vite": "4.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "jsdom": "^29.1.1",
    "sharp": "^0.35.3",
    "tailwindcss": "4.2",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vite": "^7.3.6",
    "vitest": "^4.1.10"
  }
}
